# SpringDemo

./: pom.xml
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/config/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/demo/config/security/jwt/: JwtUtils.java
src/main/java/com/example/demo/entity/: ERoles.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/demo/api/: AbstractApiTest.java
